<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Test</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel Lüdecke" />
    <meta name="date" content="2021-05-17" />
    <script src="index_files/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="css/uke_css.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: title-slide
&lt;div class="uke_title"&gt;&lt;/div&gt;

.title_box[
# This is the main title

## sub title (might be place/workshop name)

### Daniel Lüdecke (d.luedecke@uke.de)
]


&lt;div class="title_box_logo"&gt;&lt;/div&gt;

---

class: bg_uke
&lt;div class="uke_header"&gt;&lt;/div&gt;

.pull_left[
# Two column layout

This should be a very long text, that spans over multiple lines. This should be a very long text, that spans over multiple lines. This should be a very long text, that spans over multiple lines.

* Bullet point 1

* Bullet point 2
]

.pull_right[
# Right column

* Bullet point 1

* Bullet point 2

## 2nd Header

* Bullet point 1

* Bullet point 2
]

---

class: bg_uke
&lt;div class="uke_header"&gt;&lt;/div&gt;

# Animated text

--

Let's test 

--

a click

.cite[
This should be a very long text, .red[that spans over multiple lines]. This should be a very long text, that spans over multiple lines. This should be a very long text, that spans over multiple lines.
]

---

class: section-slide
&lt;div class="uke_section"&gt;&lt;/div&gt;

.section_box[
## In the following slides, we show some...

# Nice Plots and Images
]

---

class: bg_uke
&lt;div class="uke_header"&gt;&lt;/div&gt;

# Simple R Code output


```r
library(parameters)
model &lt;- lm(mpg ~ wt + cyl, data = mtcars)
model_parameters(model)
#&gt; Parameter   | Coefficient |   SE |         95% CI | t(29) |      p
#&gt; ------------------------------------------------------------------
#&gt; (Intercept) |       39.69 | 1.71 | [36.18, 43.19] | 23.14 | &lt; .001
#&gt; wt          |       -3.19 | 0.76 | [-4.74, -1.64] | -4.22 | &lt; .001
#&gt; cyl         |       -1.51 | 0.41 | [-2.36, -0.66] | -3.64 | 0.001
```

---

class: bg_uke
&lt;div class="uke_header"&gt;&lt;p&gt;Daniel Lüdecke&amp;nbsp;&amp;nbsp;&amp;middot;&amp;nbsp;&amp;nbsp;Multilevel Modelling in R&lt;p&gt;&lt;/div&gt;

# Markdown Table


```r
library(parameters)
model &lt;- lm(mpg ~ wt + cyl, data = mtcars)
print_md(model_parameters(model))
```



|Parameter   | Coefficient |   SE |         95% CI | t(29) |      p |
|:-----------|:-----------:|:----:|:--------------:|:-----:|:------:|
|(Intercept) |       39.69 | 1.71 | (36.18, 43.19) | 23.14 | &lt; .001 |
|wt          |       -3.19 | 0.76 | (-4.74, -1.64) | -4.22 | &lt; .001 |
|cyl         |       -1.51 | 0.41 | (-2.36, -0.66) | -3.64 | 0.001  |

---

class: bg_uke
&lt;div class="uke_header"&gt;&lt;p&gt;Daniel Lüdecke&amp;nbsp;&amp;nbsp;&amp;middot;&amp;nbsp;&amp;nbsp;Multilevel Modelling in R&lt;p&gt;&lt;/div&gt;

# Plots


```r
library(ggeffects)
model &lt;- lm(mpg ~ wt * factor(am), data = mtcars)
plot(ggpredict(model, c("wt", "am")))
```

&lt;img src="index_files/figure-html/unnamed-chunk-4-1.png" width="50%" style="display: block; margin: auto;" /&gt;

---

class: bg_uke
&lt;div class="uke_header"&gt;&lt;p&gt;Daniel Lüdecke&amp;nbsp;&amp;nbsp;&amp;middot;&amp;nbsp;&amp;nbsp;Multilevel Modelling in R&lt;p&gt;&lt;/div&gt;

# Images

&lt;img src="img/full-join.gif" width="20%" style="display: block; margin: auto auto auto 0;" /&gt;

---

class: bg_uke
&lt;div class="uke_header"&gt;&lt;p&gt;Daniel Lüdecke&amp;nbsp;&amp;nbsp;&amp;middot;&amp;nbsp;&amp;nbsp;Multilevel Modelling in R&lt;p&gt;&lt;/div&gt;

# HTML Table


```r
library(parameters)
model &lt;- lm(mpg ~ wt + cyl, data = mtcars)
print_html(model_parameters(model))
```

<div id="ybaaehszpa" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ybaaehszpa .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ybaaehszpa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ybaaehszpa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ybaaehszpa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ybaaehszpa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ybaaehszpa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ybaaehszpa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ybaaehszpa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ybaaehszpa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ybaaehszpa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ybaaehszpa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ybaaehszpa .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ybaaehszpa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ybaaehszpa .gt_from_md > :first-child {
  margin-top: 0;
}

#ybaaehszpa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ybaaehszpa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ybaaehszpa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ybaaehszpa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ybaaehszpa .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ybaaehszpa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ybaaehszpa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ybaaehszpa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ybaaehszpa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ybaaehszpa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ybaaehszpa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ybaaehszpa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ybaaehszpa .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ybaaehszpa .gt_left {
  text-align: left;
}

#ybaaehszpa .gt_center {
  text-align: center;
}

#ybaaehszpa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ybaaehszpa .gt_font_normal {
  font-weight: normal;
}

#ybaaehszpa .gt_font_bold {
  font-weight: bold;
}

#ybaaehszpa .gt_font_italic {
  font-style: italic;
}

#ybaaehszpa .gt_super {
  font-size: 65%;
}

#ybaaehszpa .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Model Summary</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Parameter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Coefficient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">t(29)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(Intercept)</td>
<td class="gt_row gt_center">39.69</td>
<td class="gt_row gt_center">1.71</td>
<td class="gt_row gt_center">(36.18, 43.19)</td>
<td class="gt_row gt_center">23.14</td>
<td class="gt_row gt_center">&lt; .001</td></tr>
    <tr><td class="gt_row gt_left">wt</td>
<td class="gt_row gt_center">-3.19</td>
<td class="gt_row gt_center">0.76</td>
<td class="gt_row gt_center">(-4.74, -1.64)</td>
<td class="gt_row gt_center">-4.22</td>
<td class="gt_row gt_center">&lt; .001</td></tr>
    <tr><td class="gt_row gt_left">cyl</td>
<td class="gt_row gt_center">-1.51</td>
<td class="gt_row gt_center">0.41</td>
<td class="gt_row gt_center">(-2.36, -0.66)</td>
<td class="gt_row gt_center">-3.64</td>
<td class="gt_row gt_center">0.001 </td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes"></tfoot>
  
</table>
</div>
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
